@use 'sass:math';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

// Variables
$primary-color: #564d99;
$secondary-color: #fff;
$font-stack: 'Inter', sans-serif;
$base-font-size: 18px;
$header-height: 60px;
$background-main: #0d0f10;
$color-main: #9b9ca1;
$background-header: #3f3d415b;
$background-card-dark: #292929;
$background-footer: #333;
$hover-color: #007bff;

// Estilos principales
body {
  overflow: auto !important;
}

.main {
  margin: 0;
  background-color: $background-main;
  color: $color-main;
  font-family: $font-stack;
  font-size: $base-font-size;
  width: 100%;
  height: 100%;
}

.comentarios {
  margin: 2rem;

  @media (max-width: 768px) {
    margin: 1rem; // Margen reducido en dispositivos más pequeños
  }
}

header {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: $background-header;
  border-radius: 0.5rem;

  h1 {
    padding: 1rem;
  }
}

nav {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: end;
  color: white;
}

footer > p {
  text-align: center;
}

main > section {
  padding-left: 2rem;
  padding-right: 2rem;

  h2 {
    text-align: center;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr; // Una sola columna como diseño predeterminado
  gap: 1rem;
  padding: 2rem;
  justify-items: center; // Centra el contenido horizontalmente en una columna

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr; // Dos columnas en pantallas de al menos 768px
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr; // Tres columnas en pantallas de al menos 1200px
    justify-items: start; // Alinear a la izquierda en tres columnas
  }
}

.card-dark {
  background-color: $background-card-dark;
}

// Estilos generales del footer
.footer {
  background-color: $background-footer; // Fondo oscuro
  color: $secondary-color; // Texto blanco
  padding: 20px 0; // Espaciado interno
  font-size: 16px;

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .footer-section {
      flex: 1;
      padding: 10px;
      text-align: center; // Centrar el contenido en dispositivos pequeños

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
  }

  .social-links a {
    font-size: 24px;
    color: $secondary-color;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: $hover-color; // Cambia de color al pasar el mouse
    }
  }

  .footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #555; // Línea divisoria
  }

  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column; // Cambiar la dirección de las columnas a una sola columna

      .footer-section {
        text-align: center; // Centrar el contenido en una sola columna
      }
    }
  }
}

// Interpolación con bucle @for
@for $i from 1 through 3 {
  .col-#{$i} {
    width: math.div(100%, $i);
  }
}

// Interpolación en mixin
@mixin font-size($size) {
  font-size: #{$size}px;
}

.text {
  @include font-size(14);
}
